<!DOCTYPE html>
<html>
    <head>
        <!--Imdport Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import Bootstrape-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!--Import Bootstrape-select-style-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        <!--Import google font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>Hololink</title>
        <!--Import Bootstrape-select-js-->
        
        <script src="jquery-3.5.1.min.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
        <script src="bootstrap-select.min.js"></script>
        <script src="popup.js"></script>

    </head>
    <style>
        .hololink-chrome-extension-popup{
            min-width: 360px;
            min-height: 300px;
        }

        .form-group{
            max-width: 100%;
        }

        textarea {
            resize:none;
            margin: 5% 5% 2% 5%;
            max-width: 90% !important;
            border-radius: 0.5rem !important;

        }

        .web-title-help {
            margin: 0 0 0 5%;
        }

        .popup_spacing{
            padding: 10px 10px;
            display: block;
        }

        .recommendation_form{
            margin-left: 5%;
            display: block;
        }

        hr {
            color: black;
            width: 90%;
        }

        .btn-light {
            color: #03045e;
            background-color: #F0F0F0;
        }

        .upload_hololink_button{
            margin: 0 5% 5% 5%;
        }

    </style>
    <body>
        <div class="hololink-chrome-extension-popup d-flex flex-column">
            <div class="form-group">
                <textarea autofocus required class="form-control" id="websiteTitleInput" placeholder="Website Title" rows="4"></textarea>
                <small id="titleInputHelp" class="form-text text-muted web-title-help">Words added in this area will generate tags.</small>
            </div>
            <div class="searchable-project-dropdown" style="margin: 20px 5%;">
                <select class="selectpicker form-control" multiple id="select-project" aria-placeholder="Choose project" data-live-search="true">
                    
                </select>
                

            </div>
            <hr>
            <div class="custom-control custom-checkbox recommendation_form">
                <input class="custom-control-input checkRecommendation" type="checkbox" id="check_recommendation">
                <label class="custom-control-label check_recommendation_title" for="check_recommendation">
                    Recommend this article?
                </label>
                <div class='dailyUsage d-flex flex-row'>
                    <small class="form-text text-muted">Daily usage remain:&nbsp;&nbsp;&nbsp;</small>
                    <small class="form-text text-muted" id="dailyUsageRemain">5</small>
                </div>
            </div>
            <hr>

            <div class="popup_spacing" row='2'></div>
            <button id="upload_hololink_button" class="btn btn-light upload_hololink_button">Upload Hololink</button>
        </div>
    </body>
</html>


<!--
    <div class="form-check">
    <input class="form-check-input checkRecommendation" type="checkbox" value="" id="check_recommendation">
    <label class="form-check-label" for="check_recommendation">
        Recommand This Article?
    </label>
    <label id="check_recommendation_help" class='checkRecommendation_Help'>Daily usage remain</label>
    </div>

-->
